{
  "name": "rick-and-morty-adventure",
  "version": "0.1.0",
  "description": "An interactive idle/incremental game built with React that lets you explore the Rick and Morty universe, collect characters, complete missions, and participate in quizzes!",
  "keywords": [
    "rick-and-morty",
    "react",
    "game",
    "idle-game",
    "incremental-game",
    "material-ui",
    "quiz",
    "adventure",
    "character-collection",
    "react-game"
  ],
  "author": "Cosmic Game Studios",
  "homepage": "https://rickandmorty-khaki-nine.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cosmic-Game-studios/rickandmorty.git"
  },
  "bugs": {
    "url": "https://github.com/Cosmic-Game-studios/rickandmorty/issues"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "yocto-queue": "^0.1.0"
  },
  "overrides": {
    "yocto-queue": "^0.1.0"
  }
}
